{
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest"
  },
  "description": "https://github.com/mui/material-ui/blob/v5.8.1/docs/data/material/components/accordion/ControlledAccordions.tsx",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "main": "index.tsx",
  "name": "mui-accordions",
  "scripts": {
    "start": "react-scripts start"
  },
  "keywords": []
}